{
  "name": "twick",
  "version": "0.15.0",
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=./packages/agents/*",
    "build:media-utils": "turbo run build --filter=@twick/media-utils",
    "build:workflow": "turbo run build --filter=@twick/workflow",
    "build:canvas": "turbo run build --filter=@twick/canvas",
    "build:timeline": "turbo run build --filter=@twick/timeline",
    "build:documentation": "pnpm run docs && pnpm run docs:copy && turbo run build --filter=@twick/documentation",
    "build:live-player": "turbo run build --filter=@twick/live-player",
    "build:visualizer": "turbo run build --filter=@twick/visualizer",
    "build:video-editor": "turbo run build --filter=@twick/video-editor",
    "build:studio": "turbo run build --filter=@twick/studio",
    "build:render-server": "turbo run build --filter=@twick/render-server",
    "build:browser-render": "turbo run build --filter=@twick/browser-render",
    "build:examples": "turbo run build --filter=@twick/examples",
    "build:mcp-agent": "turbo run build --filter=@twick/mcp-agent",
    "docs": "turbo run docs",
    "docs:copy": "./scripts/copy-docs.sh",
    "docs:build": "pnpm run docs && pnpm run docs:copy",
    "dev": "turbo run dev --filter=./packages/* --filter=./packages/agents/* --concurrency 12",
    "dev:media-utils": "turbo run dev --filter=@twick/media-utils",
    "dev:workflow": "turbo run dev --filter=@twick/workflow",
    "dev:canvas": "turbo run dev --filter=@twick/canvas",
    "dev:documentation": "pnpm run docs && pnpm run docs:copy && turbo run dev --filter=@twick/documentation",
    "dev:live-player": "turbo run dev --filter=@twick/live-player",
    "dev:video-editor": "turbo run dev --filter=@twick/video-editor",
    "dev:studio": "turbo run dev --filter=@twick/studio",
    "dev:render-server": "turbo run dev --filter=@twick/render-server",
    "dev:examples": "turbo run dev --filter=@twick/examples",
    "dev:mcp-agent": "turbo run dev --filter=@twick/mcp-agent",
    "preview": "cd packages/examples && pnpm run preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "test": "turbo run test",
    "test:smoke": "pnpm --filter @twick/cloud-export-video test",
    "clean": "rimraf node_modules .turbo",
    "clean:packages": "turbo run clean --filter=./packages/* --filter=./packages/agents/*",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "build:cloud-functions": "turbo run build --filter=./packages/cloud-functions/*",
    "pack:cloud-export-video:aws": "pnpm --filter @twick/cloud-export-video run pack:aws",
    "release:cloud-export-video:aws": "pnpm --filter @twick/cloud-export-video run release:aws",
    "permissions": "node scripts/fix-binary-permissions.js",
    "rebuild": "pnpm run clean:packages && pnpm run clean && pnpm install && pnpm run build",
    "validate:fal": "node scripts/validate-fal.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "turbo": "^1.12.4",
    "typescript": "^5.4.2",
    "eslint": "^9.25.0",
    "typescript-eslint": "^8.30.1",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "packages/ai-models",
    "packages/media-utils",
    "packages/workflow",
    "packages/effects",
    "packages/visualizer",
    "packages/canvas",
    "packages/timeline",
    "packages/live-player",
    "packages/video-editor",
    "packages/studio",
    "packages/ffmpeg-web",
    "packages/browser-render",
    "packages/examples",
    "packages/examples-cra",
    "packages/cloud-functions/*",
    "packages/agents/*"
  ],
  "pnpm": {
    "overrides": {
      "typescript": "^5.4.2",
      "axios": "^1.12.2",
      "@twick/core": "^0.15.25",
      "@twick/2d": "^0.15.25",
      "@twick/ui": "^0.15.25",
      "@twick/gl-runtime": "^0.15.25",
      "@twick/player-react": "^0.15.25",
      "@twick/ffmpeg": "^0.15.25",
      "@twick/telemetry": "^0.15.25",
      "@twick/vite-plugin": "^0.15.25",
      "@twick/renderer": "^0.15.25",
      "@twick/player": "^0.15.25",
      "@twick/cli": "^0.15.25"
    }
  }
}